<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FXP-EX-l39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
        </mutableArray>
        <mutableArray key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="w6r-MF-mDg">
            <objects>
                <viewController title="Login" id="FXP-EX-l39" customClass="ViewController" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdr-5n-8KW"/>
                        <viewControllerLayoutGuide type="bottom" id="MOT-QW-FYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDL-gl-YlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1654.png" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-5e-XDD">
                                <rect key="frame" x="-171" y="0.0" width="1000" height="739"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-NA-Tg2">
                                <rect key="frame" x="107" y="305" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65417564655172411" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1DZ-6F-0QV"/>
                                    <constraint firstAttribute="width" constant="200" id="8p9-wr-fwq"/>
                                </constraints>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-Yd-Wjq">
                                <rect key="frame" x="137" y="448" width="140" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GCx-Dg-laj"/>
                                    <constraint firstAttribute="width" constant="140" id="yLL-bg-rxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOn:" destination="FXP-EX-l39" eventType="touchUpInside" id="FOL-EL-TcC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-is-rFl">
                                <rect key="frame" x="107" y="370" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65261314655172409" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dm3-mi-x3M"/>
                                    <constraint firstAttribute="width" constant="200" id="jlu-3H-aG5"/>
                                </constraints>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-gt-BzD">
                                <rect key="frame" x="124" y="146" width="165.5" height="43"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.35560344827586204" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Trucking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-i6-sdU">
                                <rect key="frame" x="76" y="190" width="262" height="56"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lL-is-rFl" firstAttribute="centerY" secondItem="LDL-gl-YlX" secondAttribute="centerY" constant="25" id="ArI-VC-wZu"/>
                            <constraint firstItem="hfg-gt-BzD" firstAttribute="centerX" secondItem="LDL-gl-YlX" secondAttribute="centerX" id="F7X-o8-9Ci"/>
                            <constraint firstItem="O5i-NA-Tg2" firstAttribute="centerX" secondItem="LDL-gl-YlX" secondAttribute="centerX" id="K8O-RY-Peq"/>
                            <constraint firstItem="O5i-NA-Tg2" firstAttribute="centerY" secondItem="LDL-gl-YlX" secondAttribute="centerY" constant="-40" id="PHK-fY-TIv"/>
                            <constraint firstItem="ItE-i6-sdU" firstAttribute="centerX" secondItem="LDL-gl-YlX" secondAttribute="centerX" id="T69-JV-JEv"/>
                            <constraint firstItem="7lL-is-rFl" firstAttribute="centerX" secondItem="LDL-gl-YlX" secondAttribute="centerX" id="VUR-tA-2Ss"/>
                            <constraint firstItem="ItE-i6-sdU" firstAttribute="centerY" secondItem="LDL-gl-YlX" secondAttribute="centerY" constant="-150" id="XA9-kd-TUZ"/>
                            <constraint firstItem="nAG-Yd-Wjq" firstAttribute="centerX" secondItem="LDL-gl-YlX" secondAttribute="centerX" id="cYb-pj-5JV"/>
                            <constraint firstItem="nAG-Yd-Wjq" firstAttribute="centerY" secondItem="LDL-gl-YlX" secondAttribute="centerY" constant="100" id="qUK-H7-dRF"/>
                            <constraint firstItem="hfg-gt-BzD" firstAttribute="centerY" secondItem="LDL-gl-YlX" secondAttribute="centerY" constant="-200" id="siI-Im-dte"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passWord" destination="7lL-is-rFl" id="VdG-fK-rAd"/>
                        <outlet property="userName" destination="O5i-NA-Tg2" id="EU8-Qw-tOX"/>
                        <segue destination="lqZ-lT-Ukc" kind="presentation" identifier="login_success" modalTransitionStyle="crossDissolve" id="CmJ-4l-Hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbT-Qv-3Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-45"/>
        </scene>
        <!--Expense-->
        <scene sceneID="5gY-lt-v4G">
            <objects>
                <viewController title="Expense" id="RSr-TC-gOW" customClass="ViewControllerExpense" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOh-oh-aFm"/>
                        <viewControllerLayoutGuide type="bottom" id="xzs-YN-Hqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMO-Ye-HBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-IW-P0v">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <connections>
                                    <segue destination="hPg-b6-FVU" kind="embed" id="sf7-cH-j9Z"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-r7-ggE">
                                <rect key="frame" x="151" y="628" width="112" height="39"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="E3T-d8-ujQ"/>
                                    <constraint firstAttribute="height" constant="39" id="cL7-WX-yzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubExpense:" destination="RSr-TC-gOW" eventType="touchUpInside" id="rFs-vg-jlF"/>
                                    <action selector="Submit:" destination="JrX-6K-d9S" eventType="touchUpInside" id="NhR-ta-WiN"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-Kt-vMF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="awV-pp-OkR"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Myy-XY-abV">
                                        <connections>
                                            <segue destination="cRA-GH-huI" kind="presentation" identifier="subeg" modalTransitionStyle="crossDissolve" id="a5c-nN-Hi3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Logout" width="70" id="Ean-Va-7Xx">
                                        <connections>
                                            <action selector="log_t:" destination="RSr-TC-gOW" id="Enp-sD-Hct"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Conection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-Wf-ObO">
                                <rect key="frame" x="118" y="357.5" width="177" height="22.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe6-IW-P0v" firstAttribute="leading" secondItem="eMO-Ye-HBb" secondAttribute="leadingMargin" constant="-20" id="9gr-EB-QpZ"/>
                            <constraint firstItem="ai4-r7-ggE" firstAttribute="centerX" secondItem="eMO-Ye-HBb" secondAttribute="centerX" id="BaO-Ow-XFZ"/>
                            <constraint firstItem="EVN-Wf-ObO" firstAttribute="centerX" secondItem="eMO-Ye-HBb" secondAttribute="centerX" id="Yv2-HJ-t0D"/>
                            <constraint firstItem="xzs-YN-Hqb" firstAttribute="top" secondItem="ai4-r7-ggE" secondAttribute="bottom" constant="20" id="bT9-VO-GXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ji-Kt-vMF" secondAttribute="trailing" constant="-20" id="fTh-c4-igU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fe6-IW-P0v" secondAttribute="trailing" constant="-20" id="pdg-TJ-DxS"/>
                            <constraint firstItem="EVN-Wf-ObO" firstAttribute="centerY" secondItem="eMO-Ye-HBb" secondAttribute="centerY" id="shA-ny-Zp3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" image="wallet-7" id="BaE-QX-GXo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Nt" destination="EVN-Wf-ObO" id="HYc-oo-mC2"/>
                        <outlet property="bt" destination="ai4-r7-ggE" id="5HX-Xe-3tK"/>
                        <segue destination="FXP-EX-l39" kind="presentation" identifier="logoff" modalTransitionStyle="crossDissolve" id="PKq-JD-QmV"/>
                        <segue destination="mYr-UC-c37" kind="presentation" identifier="subef" modalTransitionStyle="crossDissolve" id="EVx-WC-qJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgr-vh-vZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1258"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="s9F-Ts-MIa">
            <objects>
                <viewController title="Ticket" id="JrX-6K-d9S" customClass="ViewControllerTicket" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMi-vv-vVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="r0n-qp-awP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlR-qf-x8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-RN-zli">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <connections>
                                    <segue destination="C7a-za-kGv" kind="embed" id="VcB-18-bCy"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-4y-AJw">
                                <rect key="frame" x="151" y="677" width="112" height="39"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="OFD-D5-x0N"/>
                                    <constraint firstAttribute="height" constant="39" id="dOO-h5-Mpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="JrX-6K-d9S" eventType="touchUpInside" id="2VA-ao-kTZ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-aD-oqN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5o6-yg-4Sl"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2SF-jG-3OH"/>
                                    <barButtonItem title="Logout" width="70" id="P3t-h9-MiN">
                                        <connections>
                                            <action selector="logout:" destination="JrX-6K-d9S" id="jYM-Dv-DQ6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Conection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-b8-Ude">
                                <rect key="frame" x="118" y="357" width="177" height="22.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uLS-RN-zli" secondAttribute="trailing" constant="-20" id="BHD-e3-Gwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbl-aD-oqN" secondAttribute="trailing" constant="-20" id="G7l-fn-RXs"/>
                            <constraint firstItem="Aj9-4y-AJw" firstAttribute="centerX" secondItem="dlR-qf-x8m" secondAttribute="centerX" id="Jfo-oO-NqC"/>
                            <constraint firstItem="ZMl-b8-Ude" firstAttribute="centerY" secondItem="dlR-qf-x8m" secondAttribute="centerY" id="SJn-0E-OTG"/>
                            <constraint firstItem="ZMl-b8-Ude" firstAttribute="centerX" secondItem="dlR-qf-x8m" secondAttribute="centerX" id="ZIc-eV-vFt"/>
                            <constraint firstItem="r0n-qp-awP" firstAttribute="top" secondItem="Aj9-4y-AJw" secondAttribute="bottom" constant="20" id="fQH-9P-VFl"/>
                            <constraint firstItem="rbl-aD-oqN" firstAttribute="leading" secondItem="dlR-qf-x8m" secondAttribute="leadingMargin" constant="-20" id="fiP-fM-wcs"/>
                            <constraint firstItem="uLS-RN-zli" firstAttribute="leading" secondItem="dlR-qf-x8m" secondAttribute="leadingMargin" constant="-20" id="jkc-qX-X2g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ticket" image="note-write-7" id="djU-AI-NeP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bt" destination="Aj9-4y-AJw" id="EyW-Yf-sCu"/>
                        <outlet property="nt" destination="ZMl-b8-Ude" id="qfO-dH-eqn"/>
                        <segue destination="FXP-EX-l39" kind="presentation" identifier="ftab_to_lg" modalTransitionStyle="crossDissolve" id="ePb-Tw-8tN"/>
                        <segue destination="QE0-gC-xL3" kind="show" identifier="submit" id="ujb-RZ-Pir"/>
                        <segue destination="1He-l3-rLI" kind="presentation" identifier="submitF" modalTransitionStyle="crossDissolve" id="Pvy-b4-H96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYh-3A-kCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="357"/>
        </scene>
        <!--Home-->
        <scene sceneID="c24-NA-YEd">
            <objects>
                <viewController title="Home" id="8Tz-A5-iIf" customClass="ViewControllerHome" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4H-Rg-SGd"/>
                        <viewControllerLayoutGuide type="bottom" id="s1E-sF-A6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61O-Jq-Fl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fap-bj-eCy">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mEk-J9-RnM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZwW-kx-LxS"/>
                                    <barButtonItem title="Logout" width="70" id="4lW-dd-1zV">
                                        <connections>
                                            <action selector="logout:" destination="8Tz-A5-iIf" id="li3-Gn-nwE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At a Glance, Hi  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-0a-lgN">
                                <rect key="frame" x="20" y="77" width="182" height="37"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="25"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-2U-6Vn">
                                <rect key="frame" x="195" y="82" width="199" height="27"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="25"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-AJ-EdL" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="122" width="414" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Monthly Payout: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Pu-RoR">
                                <rect key="frame" x="16" y="462" width="195" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sqz-Rh-dwa"/>
                                    <constraint firstAttribute="width" constant="195" id="xiA-9K-Iv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="15"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-9O-Kpt">
                                <rect key="frame" x="227" y="462" width="89" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jlc-15-gQL"/>
                                    <constraint firstAttribute="width" constant="89" id="a3r-mZ-CiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Monthly Expenses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-WN-jJI">
                                <rect key="frame" x="16" y="498" width="195" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="A1P-qE-dEA"/>
                                    <constraint firstAttribute="height" constant="42" id="R9v-s5-YwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="15"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-aS-cAL">
                                <rect key="frame" x="227" y="498" width="89" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Wcl-qP-zfx"/>
                                    <constraint firstAttribute="height" constant="42" id="wfE-CL-aSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-dv-StG">
                                <rect key="frame" x="106" y="405" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WwW-Hh-kXE"/>
                                    <constraint firstAttribute="width" constant="107" id="uDg-DV-73b"/>
                                </constraints>
                                <segments>
                                    <segment title="Total"/>
                                    <segment title="Month"/>
                                </segments>
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="PieChange:" destination="8Tz-A5-iIf" eventType="valueChanged" id="Sbg-2n-Q5L"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fap-bj-eCy" secondAttribute="trailing" constant="-20" id="48k-gK-6hl"/>
                            <constraint firstItem="fap-bj-eCy" firstAttribute="leading" secondItem="61O-Jq-Fl9" secondAttribute="leadingMargin" constant="-20" id="6C3-xs-eVb"/>
                            <constraint firstItem="efG-WN-jJI" firstAttribute="top" secondItem="Ho8-dv-StG" secondAttribute="bottom" constant="65" id="BUU-Es-F66"/>
                            <constraint firstItem="lzX-Pu-RoR" firstAttribute="leading" secondItem="61O-Jq-Fl9" secondAttribute="leadingMargin" id="HK9-j3-57O"/>
                            <constraint firstItem="s1E-sF-A6A" firstAttribute="top" secondItem="lzX-Pu-RoR" secondAttribute="bottom" constant="64" id="Ohf-ZA-qW9"/>
                            <constraint firstItem="9NR-AJ-EdL" firstAttribute="top" secondItem="fap-bj-eCy" secondAttribute="bottom" constant="62" id="Zit-dO-59c"/>
                            <constraint firstItem="s1E-sF-A6A" firstAttribute="top" secondItem="Pgp-9O-Kpt" secondAttribute="bottom" constant="64" id="dyI-Jt-Hic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NR-AJ-EdL" secondAttribute="trailing" constant="-15" id="gcj-1L-KSt"/>
                            <constraint firstItem="efG-WN-jJI" firstAttribute="leading" secondItem="61O-Jq-Fl9" secondAttribute="leadingMargin" id="hNt-3D-Clt"/>
                            <constraint firstItem="9NR-AJ-EdL" firstAttribute="leading" secondItem="61O-Jq-Fl9" secondAttribute="leadingMargin" constant="-15" id="iBL-c9-1IS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPj-aS-cAL" secondAttribute="trailing" constant="-12" id="kbZ-M4-S7B"/>
                            <constraint firstItem="s1E-sF-A6A" firstAttribute="top" secondItem="BPj-aS-cAL" secondAttribute="bottom" constant="28" id="mAe-cW-8my"/>
                            <constraint firstItem="s1E-sF-A6A" firstAttribute="top" secondItem="efG-WN-jJI" secondAttribute="bottom" constant="28" id="pPb-YI-gyl"/>
                            <constraint firstItem="Ho8-dv-StG" firstAttribute="centerX" secondItem="61O-Jq-Fl9" secondAttribute="centerX" id="vJB-l5-lbS"/>
                            <constraint firstItem="s1E-sF-A6A" firstAttribute="top" secondItem="9NR-AJ-EdL" secondAttribute="bottom" constant="180" id="vma-A0-5uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgp-9O-Kpt" secondAttribute="trailing" constant="-12" id="wRS-uF-J58"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="hZD-S5-tZp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Et" destination="BPj-aS-cAL" id="LeR-Ye-Bel"/>
                        <outlet property="Mt" destination="Pgp-9O-Kpt" id="0hg-cT-I08"/>
                        <outlet property="PieChart" destination="9NR-AJ-EdL" id="veD-qw-W15"/>
                        <outlet property="PieSelect" destination="Ho8-dv-StG" id="q7K-eg-ViU"/>
                        <outlet property="home_name" destination="gfy-2U-6Vn" id="Sc9-D7-4ac"/>
                        <segue destination="FXP-EX-l39" kind="presentation" identifier="htab_to_lg" modalTransitionStyle="crossDissolve" id="eoZ-qK-8Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPQ-MC-CkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sd5-4E-PLR">
            <objects>
                <tabBarController id="lqZ-lT-Ukc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ghi-bO-rxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8Tz-A5-iIf" kind="relationship" relationship="viewControllers" id="ZhU-Yo-S7e"/>
                        <segue destination="JrX-6K-d9S" kind="relationship" relationship="viewControllers" id="7pw-h7-OdK"/>
                        <segue destination="RSr-TC-gOW" kind="relationship" relationship="viewControllers" id="xgM-Ph-Kzw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7S-l2-mnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-45"/>
        </scene>
        <!--Tick Sub-->
        <scene sceneID="EOK-XG-SDF">
            <objects>
                <viewController title="Tick Sub" id="C7a-za-kGv" customClass="ViewControllerTickSub" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfr-b1-Kk2"/>
                        <viewControllerLayoutGuide type="bottom" id="rjG-1C-8US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw0-MZ-U8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJV-c2-dXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="163"/>
        </scene>
        <!--Tick Submit-->
        <scene sceneID="HsQ-UV-WgA">
            <objects>
                <viewController title="Tick Submit" id="QE0-gC-xL3" customClass="ViewControllerTickSubmit" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Am-OB-b2i"/>
                        <viewControllerLayoutGuide type="bottom" id="lyD-1M-ngt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLV-PX-xY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grenc" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-EN-Ivn">
                                <rect key="frame" x="107" y="218" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZTh-Sh-trc"/>
                                    <constraint firstAttribute="height" constant="200" id="wNg-iq-HY7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ticket was successfully submitted on:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-UW-cLe">
                                <rect key="frame" x="82" y="465" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZYZ-Q6-igy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dye-I2-a9I">
                                <rect key="frame" x="202" y="490" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lt6-AH-UOV"/>
                                    <constraint firstAttribute="width" constant="150" id="gSU-Ga-X6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-pt-eri">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dyj-Cl-Kiq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" width="70" id="vc2-yU-n9g">
                                        <connections>
                                            <action selector="back:" destination="QE0-gC-xL3" id="cb8-Cj-nK5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wGo-UT-Sy7"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gt2-EN-Ivn" firstAttribute="centerX" secondItem="vLV-PX-xY2" secondAttribute="centerX" id="4QJ-V3-pCP"/>
                            <constraint firstItem="EvX-UW-cLe" firstAttribute="centerY" secondItem="vLV-PX-xY2" secondAttribute="centerY" constant="120" id="KOa-6F-DGz"/>
                            <constraint firstItem="EvX-UW-cLe" firstAttribute="centerX" secondItem="vLV-PX-xY2" secondAttribute="centerX" id="MCS-4J-1QD"/>
                            <constraint firstItem="dye-I2-a9I" firstAttribute="centerX" secondItem="vLV-PX-xY2" secondAttribute="centerX" constant="70" id="Sko-yH-fIZ"/>
                            <constraint firstItem="dye-I2-a9I" firstAttribute="centerY" secondItem="vLV-PX-xY2" secondAttribute="centerY" constant="132" id="czc-dE-9tb"/>
                            <constraint firstItem="gt2-EN-Ivn" firstAttribute="centerY" secondItem="vLV-PX-xY2" secondAttribute="centerY" constant="-50" id="sfa-B9-dhO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="subm" destination="dye-I2-a9I" id="ger-TC-YC9"/>
                        <segue destination="lqZ-lT-Ukc" kind="presentation" identifier="hm" modalTransitionStyle="crossDissolve" id="hpq-sC-jRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8H-Ee-MJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="902"/>
        </scene>
        <!--Ex Sub-->
        <scene sceneID="Yoh-bQ-hdV">
            <objects>
                <viewController title="Ex Sub" id="hPg-b6-FVU" customClass="ViewControllerExSub" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o9-Hd-cMT"/>
                        <viewControllerLayoutGuide type="bottom" id="mOw-vl-ZWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RD-qT-3iT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNG-9s-ptG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1300.5"/>
        </scene>
        <!-- Ex Submit G-->
        <scene sceneID="Qpc-47-Hy0">
            <objects>
                <viewController title=" Ex Submit G" id="cRA-GH-huI" customClass="ViewControllerExSubmit" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3X-hb-VpU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckf-ba-2ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKc-Vh-gLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grenc" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-We-2Gd">
                                <rect key="frame" x="107" y="218" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1I7-Nf-iZr"/>
                                    <constraint firstAttribute="width" constant="200" id="KUs-s3-7qW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Expense was successfully submitted on:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-fW-uHm">
                                <rect key="frame" x="79.5" y="465" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="PaE-EH-9Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-Bs-Lwh">
                                <rect key="frame" x="202" y="490" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sQb-VQ-wM8"/>
                                    <constraint firstAttribute="width" constant="150" id="tLf-d4-pmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-gT-eRY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TA9-Qx-CZl"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" width="70" id="FCb-HV-Hh0">
                                        <connections>
                                            <action selector="back:" destination="cRA-GH-huI" id="pWE-KR-21M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4I-fr-7JK"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ld-Bs-Lwh" firstAttribute="centerX" secondItem="dKc-Vh-gLQ" secondAttribute="centerX" constant="70" id="Anh-ad-9va"/>
                            <constraint firstItem="jJ0-We-2Gd" firstAttribute="centerX" secondItem="dKc-Vh-gLQ" secondAttribute="centerX" id="IdU-jP-Pl4"/>
                            <constraint firstItem="Kla-fW-uHm" firstAttribute="centerX" secondItem="dKc-Vh-gLQ" secondAttribute="centerX" id="PWf-gn-3G4"/>
                            <constraint firstItem="Kla-fW-uHm" firstAttribute="centerY" secondItem="dKc-Vh-gLQ" secondAttribute="centerY" constant="120" id="YFa-sj-185"/>
                            <constraint firstItem="3Ld-Bs-Lwh" firstAttribute="centerY" secondItem="dKc-Vh-gLQ" secondAttribute="centerY" constant="132" id="c8n-Ap-YeY"/>
                            <constraint firstItem="jJ0-We-2Gd" firstAttribute="centerY" secondItem="dKc-Vh-gLQ" secondAttribute="centerY" constant="-50" id="oCI-Yv-Dkr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Subm" destination="3Ld-Bs-Lwh" id="pqd-hK-gxn"/>
                        <outlet property="subm" destination="3Ld-Bs-Lwh" id="eex-Dn-HJ9"/>
                        <segue destination="lqZ-lT-Ukc" kind="presentation" identifier="hm2" modalTransitionStyle="crossDissolve" id="G1s-Im-q7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIN-z5-3Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="2178"/>
        </scene>
        <!--Ex Submit F-->
        <scene sceneID="hIB-Dh-5oS">
            <objects>
                <viewController title="Ex Submit F" id="mYr-UC-c37" customClass="ViewControllerExSubmitF" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAV-IH-T5S"/>
                        <viewControllerLayoutGuide type="bottom" id="eJx-ca-vS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7I-9n-Gfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-mark-3-512" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-fk-35u">
                                <rect key="frame" x="107" y="218" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MmA-cs-Uyw"/>
                                    <constraint firstAttribute="height" constant="200" id="m18-Wb-Tme"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Expense Failed to submit on:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-TS-A46">
                                <rect key="frame" x="79.5" y="465" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Hkm-YP-5gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-a0-PR1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yU0-PE-uDA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" width="70" id="5Wb-YN-6VX">
                                        <connections>
                                            <action selector="back:" destination="mYr-UC-c37" id="g5p-hR-tMT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GRS-nf-giF"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-NA-KMq">
                                <rect key="frame" x="112" y="490" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hhf-Pz-xAw"/>
                                    <constraint firstAttribute="width" constant="150" id="sLv-xc-3cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9v-fk-35u" firstAttribute="centerY" secondItem="d7I-9n-Gfm" secondAttribute="centerY" constant="-50" id="3Gh-Pi-0lJ"/>
                            <constraint firstItem="jjk-NA-KMq" firstAttribute="centerY" secondItem="d7I-9n-Gfm" secondAttribute="centerY" constant="132" id="E4Y-ZW-IOu"/>
                            <constraint firstItem="V9v-fk-35u" firstAttribute="centerX" secondItem="d7I-9n-Gfm" secondAttribute="centerX" id="FmG-zA-e6v"/>
                            <constraint firstItem="8zx-TS-A46" firstAttribute="centerX" secondItem="d7I-9n-Gfm" secondAttribute="centerX" id="Vvf-UI-zW5"/>
                            <constraint firstItem="jjk-NA-KMq" firstAttribute="centerX" secondItem="d7I-9n-Gfm" secondAttribute="centerX" constant="-20" id="YUy-4F-gwB"/>
                            <constraint firstItem="8zx-TS-A46" firstAttribute="centerY" secondItem="d7I-9n-Gfm" secondAttribute="centerY" constant="120" id="Zg3-zk-OXH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Subm" destination="jjk-NA-KMq" id="Cwv-ic-eI7"/>
                        <segue destination="lqZ-lT-Ukc" kind="presentation" identifier="hm2_1" modalTransitionStyle="crossDissolve" id="kgi-xu-TEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR5-NX-Ym2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="2178"/>
        </scene>
        <!--Ticke Submit F-->
        <scene sceneID="gOs-aY-mMs">
            <objects>
                <viewController title="Ticke Submit F" id="1He-l3-rLI" customClass="ViewControllerTickSubmitF" customModule="Luis_Trucking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogP-YW-wEf"/>
                        <viewControllerLayoutGuide type="bottom" id="uNM-BO-C7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOx-FW-o4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-mark-3-512" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-6S-LY3">
                                <rect key="frame" x="107" y="218" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A3f-W1-gdw"/>
                                    <constraint firstAttribute="width" constant="200" id="uG2-TX-6tK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ticket Failed to submit on: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-um-prV">
                                <rect key="frame" x="79.5" y="465" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Wuw-5O-Kiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-s3-Xxw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qwT-25-Rm1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" width="70" id="067-Vh-7HO">
                                        <connections>
                                            <action selector="back:" destination="1He-l3-rLI" id="5QV-cd-b99"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k23-EN-rHE"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-gP-FAm">
                                <rect key="frame" x="112" y="490" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ee9-uW-Ckg"/>
                                    <constraint firstAttribute="width" constant="150" id="UZg-xG-Eod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32549019610000002" green="0.27450980390000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMW-gP-FAm" firstAttribute="centerY" secondItem="wOx-FW-o4J" secondAttribute="centerY" constant="132" id="022-ni-h8j"/>
                            <constraint firstItem="9eN-6S-LY3" firstAttribute="centerY" secondItem="wOx-FW-o4J" secondAttribute="centerY" constant="-50" id="2sk-ao-3aZ"/>
                            <constraint firstItem="RMW-gP-FAm" firstAttribute="centerX" secondItem="wOx-FW-o4J" secondAttribute="centerX" constant="-20" id="L41-5V-Fjd"/>
                            <constraint firstItem="VlS-um-prV" firstAttribute="centerX" secondItem="wOx-FW-o4J" secondAttribute="centerX" id="Y8m-Xb-H6u"/>
                            <constraint firstItem="VlS-um-prV" firstAttribute="centerY" secondItem="wOx-FW-o4J" secondAttribute="centerY" constant="120" id="dhX-RT-uPF"/>
                            <constraint firstItem="9eN-6S-LY3" firstAttribute="centerX" secondItem="wOx-FW-o4J" secondAttribute="centerX" id="gXA-el-F1k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Subm" destination="RMW-gP-FAm" id="nXV-A6-RDS"/>
                        <segue destination="lqZ-lT-Ukc" kind="presentation" identifier="hm_1" modalTransitionStyle="crossDissolve" id="dQL-Tq-bcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlR-ah-nop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1654.png" width="2048" height="1536"/>
        <image name="grenc" width="512" height="512"/>
        <image name="home-7" width="30" height="30"/>
        <image name="note-write-7" width="30" height="30"/>
        <image name="wallet-7" width="30" height="30"/>
        <image name="x-mark-3-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kgi-xu-TEG"/>
        <segue reference="ePb-Tw-8tN"/>
    </inferredMetricsTieBreakers>
</document>
